@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zgu2ks');
  src:  url('fonts/icomoon.eot?zgu2ks#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zgu2ks') format('truetype'),
    url('fonts/icomoon.woff?zgu2ks') format('woff'),
    url('fonts/icomoon.svg?zgu2ks#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-user:before {
  content: "\f007";
}
.icon-lock:before {
  content: "\f023";
}
.icon-edit:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-star-empty:before {
  content: "\e9d7";
}
